## Example 1

Message: Interface\AddOns\Skillet\UI\MainFrame.lua:862: Invalid trade skill item in SetTradeSkillItem(index [,reagent])
Time: 06/19/26 11:38:06
Count: 3
Stack: [C]: in function `SetTradeSkillItem'
Interface\AddOns\Skillet\UI\MainFrame.lua:862: in function `SetTradeSkillToolTip'
[string "*:OnEnter"]:2: in function <[string "*:OnEnter"]:1>

Locals: (*temporary) = GameTooltip {
 updateTooltip = 0.13299999833107
 numMoneyFrames = 1
 0 = <userdata>
 comparing = false
 hasMoney = 1
 shoppingTooltips = <table> {
 }
}
(*temporary) = 44
(*temporary) = 1

## Example 2
Message: Interface\AddOns\Skillet\UI\MainFrame.lua:862: Invalid trade skill item in SetTradeSkillItem(index [,reagent])
Time: 06/19/26 11:39:04
Count: 4
Stack: [C]: in function `SetTradeSkillItem'
Interface\AddOns\Skillet\UI\MainFrame.lua:862: in function `SetTradeSkillToolTip'
[string "*:OnEnter"]:2: in function <[string "*:OnEnter"]:1>

Locals: (*temporary) = GameTooltip {
 numMoneyFrames = 1
 updateTooltip = 0.066999998688698
 hasMoney = 1
 comparing = false
 0 = <userdata>
 shoppingTooltips = <table> {
 }
}
(*temporary) = 44
(*temporary) = 1

## Example 3
Message: Interface\AddOns\Aux-addon\core\tooltip.lua:28: Invalid trade skill item in SetTradeSkillItem(index [,reagent])
Time: 06/19/26 12:34:42
Count: 6
Stack: [C]: in function `?'
Interface\AddOns\Aux-addon\core\tooltip.lua:28: in function <Interface\AddOns\Aux-addon\core\tooltip.lua:25>
(tail call): ?
Interface\AddOns\Skillet\UI\MainFrame.lua:862: in function `SetTradeSkillToolTip'
[string "*:OnEnter"]:2: in function <[string "*:OnEnter"]:1>

Locals: (*temporary) = GameTooltip {
 0 = <userdata>
 numMoneyFrames = 1
 SetInboxItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil the shoppingTooltips = <table> {
 }
 SetMerchantItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil  SetHyperlink = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil the SetTradeSkillItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,


## Example 3
Message: Interface\AddOns\Aux-addon\core\tooltip.lua:28: Invalid trade skill item in SetTradeSkillItem(index [,reagent])
Time: 06/19/26 13:37:20
Count: 2
Stack: [C]: in function `?'
Interface\AddOns\Aux-addon\core\tooltip.lua:28: in function <Interface\AddOns\Aux-addon\core\tooltip.lua:25>
(tail call): ?
Interface\AddOns\Skillet\UI\MainFrame.lua:839: in function `SetTradeSkillToolTip'
[string "*:OnEnter"]:2: in function <[string "*:OnEnter"]:1>

Locals: (*temporary) = GameTooltip {
 0 = <userdata>
 numMoneyFrames = 1
 SetInboxItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil the shoppingTooltips = <table> {
 }
 SetMerchantItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil  SetQuestLogItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,		overflow)
		if overflow ~= nil then error("T-vararg overflow.", 2) end
		local n = 0
		repeat
	if a99 ~= nil then n = 99; break end;if a98 ~= nil then n = 98; break end;if a97 ~= nil then n = 97; break end;if a96 ~= nil then n = 96; break end;if a95 ~= nil then n = 95; break end;if a94 ~= nil then n = 94; break end;if a93 ~= nil then n = 93; break end;if a92 ~= nil then n = 92; break end;if a91 ~= nil then n = 91; break end;if a90 ~= nil then n = 90; break end;if a89 ~= nil then n = 89; break end;if a88 ~= nil  SetTradeSkillItem = <function> defined 		local f, acquire, auto_release = f, acquire, auto_release
		return function(
	a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,


## Non-LUA error
`LibPossessions-164: Unable to obtain items counts for 22452 using Bagnon_Forever: Interface\AddOns\Bagnon_Forever\db.lua:315:
Usage: GetItemInfo(itemID|"name"|"itemlink"). Will no longer use that addon