## Interface: 30300
## Title: Skillet-Enhanced |cff7fff7f -Ace2-|r
## Notes: Enhanced tradeskill window (fork of Skillet for WotLK 3.3.5a)
## Notes-esES: Una sustitucion de la ventana de Habilidades de Comercio
## Notes-ruRU: Заменяет окно профессий на более функциональное.
## Author: Mark Turchik
## Version: 1.14.2
## X-Category: Tradeskill
## X-License: GPL v3 or later
## X-Credits: Fork of Skillet by Robert Clark (nogudnik); Slartie (ATSW); Nymbia (Stitch)
## SavedVariables: SkilletDB
## SavedVariablesPerCharacter: SkilletDBPC
## OptionalDeps: Ace2, Waterfall-1.0, AbacusLib, Fizzwidget Reagent Cost, LibPeriodicTable-3.1, WindowLib, LibStub, CharacterInfoStorage, Sanity2
## X-Embeds: Ace2, Waterfall-1.0, AbacusLib, LibPeriodicTable-3.1, WindowLib, LibStub

#### List of embedded Ace2 libraries
embeds.xml

#### Localization files
Locale\Locale-enUS.lua
Locale\Locale-ruRU.lua
Locale\Locale-deDE.lua
Locale\Locale-zhTW.lua
Locale\Locale-zhCN.lua
Locale\Locale-koKR.lua
Locale\Locale-frFR.lua
Locale\Locale-esES.lua

#### Main files
LibPossessions.lua
SkilletUtil.lua
SkilletStitch-1.1.lua
Skillet.lua
TradeskillInfo.lua
SkilletQueue.lua
ThirdPartyHooks.lua
Upgrades.lua

#### UI files
UI\Utils.lua
UI\Sorting.lua
UI\MainFrame.lua
UI\MainFrame.xml
UI\RecipeNotes.lua
UI\RecipeNotes.xml
UI\MerchantWindow.lua
UI\MerchantWindow.xml
UI\ShoppingList.lua
UI\ShoppingList.xml
